<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
        <ImageView
            android:id="@+id/ic_livro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_book"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            />
            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título do Livro"
                android:layout_toRightOf="@id/ic_livro"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                />

            <TextView
            android:id="@+id/txtAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor do Livro"
            android:layout_toRightOf="@id/ic_livro"
            android:layout_below="@id/txtTitulo"

            />

            <TextView
                android:id="@+id/txtEditora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editora do Livro"
                android:layout_toRightOf="@id/ic_livro"
                android:layout_below="@id/txtAutor"

                />



        </RelativeLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>